# Server Configuration
PORT=4242
NODE_ENV=development
CORS_ALLOWED_ORIGINS=https://foo.com,https://bar.com

# Finteca
FINTECA_BASE_API_URL=https://api.com

# Dfns
DFNS_BASE_URL=https://api.dfns.io
DFNS_ORG_ID=
DFNS_CRED_ID=
DFNS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----'
DFNS_AUTH_TOKEN=

# .well-known
APPLE_APP_ID=